{
	// Update Notifier
	menuAlert: false,
	chatAlert: false,
	chatMessage: "There is an update available for your modpack!",
	platform: "MODRINTH",
	modpackName: "My Modpack",
	modpackId: "my-modpack",
	modpackHome: "https://github.com/me/My-Modpack",
	localVersion: "1.0.0",
	checkMcVersion: false,
	loader: "neoforge",
	versionAPI: "https://raw.githubusercontent.com/me/My-Modpack/main/Packwiz/pack.toml",
	changelogLink: "https://raw.githubusercontent.com/me/My-Modpack/main/CHANGELOG.md",
	versionType: [
		"release",
		"beta",
		"alpha"
	],
	nameFilters: [],
	versionFilters: [],
	// Chat Welcome
	chatWelcome: false,
	chatWelcomeMessage: "Welcome to <modpack-name> <version>!",
	// Window Utils
	customIcon: false,
	customTitle: false,
	title: "<modpack-name> <version> | Minecraft <mc>",
	// Ram Alert
	ramMenuAlert: false,
	ramChatAlert: false,
	minRam: 8192
}